{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "34837d8c-0d77-489f-86e7-59f50ddc3d19"
	},
	"author": "Pascal Ulrich"
}